<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (fetch)' inline='true' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FETCH4' name='excel-direct.1r01av71ix1bia1055n3t0svkc9b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/temp/FETCH4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r01av71ix1bia1055n3t0svkc9b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='RECEIPT_ID' ordinal='0' />
            <column datatype='date' name='PURCHASE_DATE' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSS ZZZZZ' name='SCAN_DATE' ordinal='2' />
            <column datatype='string' name='STORE_NAME' ordinal='3' />
            <column datatype='string' name='USER_ID' ordinal='4' />
            <column datatype='string' name='MANUFACTURER' ordinal='5' />
            <column datatype='string' name='CATEGORY_1' ordinal='6' />
            <column datatype='string' name='CATEGORY_2' ordinal='7' />
            <column datatype='string' name='CATEGORY_3' ordinal='8' />
            <column datatype='string' name='CATEGORY_4' ordinal='9' />
            <column datatype='string' name='MANUFACTURER 1' ordinal='10' />
            <column datatype='string' name='BRAND' ordinal='11' />
            <column datatype='integer' name='BARCODE' ordinal='12' />
            <column datatype='real' name='ORIGINAL_QUANTITY' ordinal='13' />
            <column datatype='real' name='ORIGINAL_SALE' ordinal='14' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSS ZZZZZ' name='USER_CREATED_DATE' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSS ZZZZZ' name='BIRTH_DATE' ordinal='16' />
            <column datatype='string' name='GENDER' ordinal='17' />
            <column datatype='string' name='GENDER_ENTERED' ordinal='18' />
            <column datatype='string' name='LANGUAGE_CODE' ordinal='19' />
            <column datatype='string' name='STATE' ordinal='20' />
            <column datatype='string' name='STATE_ABBR' ordinal='21' />
            <column datatype='string' name='BARCODE_STATUS' ordinal='22' />
            <column datatype='string' name='USER_STATUS' ordinal='23' />
            <column datatype='string' name='SALES_STATUS' ordinal='24' />
            <column datatype='string' name='QUANTITY_STATUS' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECEIPT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAN_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_QUANTITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_SALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CREATED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_ENTERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARCODE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]&quot;' value='transactions' />
          <alias key='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[ctd:USER_ID:qk]&quot;' value='users' />
          <alias key='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:EST_QUANTITY:qk]&quot;' value='Estimated Quantity (inferred quantity for missing data)' />
          <alias key='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:EST_SALE:qk]&quot;' value='Estimated Sale (inferred sales for missing data)' />
        </aliases>
      </column>
      <column caption='Barcode' datatype='integer' name='[BARCODE]' role='measure' type='quantitative'>
        <aliases>
          <alias key='-999' value='&lt;NA&gt;' />
        </aliases>
      </column>
      <column caption='Barcode Status' datatype='string' name='[BARCODE_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MISSING BARCODE ON PRODUCT&quot;' value='MISSING BARCODE ON PRODUCT LOG' />
          <alias key='&quot;MISSING BARCODE ON TXN&quot;' value='MISSING BARCODE ON TRANSACTION LOG' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Birth Date' datatype='date' datatype-customized='true' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column datatype='string' name='[Barcode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BARCODE]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;NA&gt;&quot;'>
            <value>-999</value>
          </bin>
          <bin default-name='false' value='&quot;Numeric Barcodes &gt; 0&quot;'>
            <value>2226</value>
            <value>31073</value>
            <value>33749</value>
            <value>40136</value>
            <value>40945</value>
            <value>45605</value>
            <value>45643</value>
            <value>45650</value>
            <value>46084</value>
            <value>48477</value>
            <value>362856</value>
            <value>940948</value>
            <value>945622</value>
            <value>1326666</value>
            <value>1649505</value>
            <value>1649987</value>
            <value>2518138</value>
            <value>3166895</value>
            <value>3785652</value>
            <value>3834565</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category 1' datatype='string' name='[CATEGORY_1]' role='dimension' type='nominal' />
      <column caption='Category 2' datatype='string' name='[CATEGORY_2]' role='dimension' type='nominal' />
      <column caption='Category 3' datatype='string' name='[CATEGORY_3]' role='dimension' type='nominal' />
      <column caption='Category 4' datatype='string' name='[CATEGORY_4]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[Calculation_618963516821491713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
      </column>
      <column caption='Account Age' datatype='integer' name='[Calculation_618963516822806531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [USER_CREATED_DATE], [PURCHASE_DATE])' />
      </column>
      <column caption='GENERATION' datatype='string' name='[Calculation_618963516825174021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([BIRTH_DATE]) &gt;= 2097 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 2025 THEN &apos;Generation Beta&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 2013 THEN &apos;Generation Alpha&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1997 THEN &apos;Generation Z&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1981 THEN &apos;Millennials&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1965 THEN &apos;Generation X&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1946 THEN &apos;Baby Boomers&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1925 THEN &apos;The Silent Generation&apos;&#13;&#10;ELSE &apos;The Greatest Generation&apos;&#13;&#10;END' />
      </column>
      <column caption='Final Quantity' datatype='real' name='[Calculation_618963516955820038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORIGINAL_QUANTITY]' />
      </column>
      <column caption='Final Sale' datatype='real' name='[Calculation_618963516955881479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORIGINAL_SALE]' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Gender Entered' datatype='string' name='[GENDER_ENTERED]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='Manufacturer 1' datatype='string' name='[MANUFACTURER 1]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Original Quantity' datatype='real' name='[ORIGINAL_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Original Sale' datatype='real' name='[ORIGINAL_SALE]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[PURCHASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Quantity Status' datatype='string' name='[QUANTITY_STATUS]' role='dimension' type='nominal' />
      <column caption='Receipt Id' datatype='string' name='[RECEIPT_ID]' role='dimension' type='nominal' />
      <column caption='Sales Status' datatype='string' name='[SALES_STATUS]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Scan Date' datatype='datetime' datatype-customized='true' name='[SCAN_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='User Created Date' datatype='datetime' datatype-customized='true' name='[USER_CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Status' datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BARCODE_STATUS]' derivation='None' name='[none:BARCODE_STATUS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column aggregation='Count' caption='Birth Date' datatype='date' datatype-customized='true' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Category 1' datatype='string' name='[CATEGORY_1]' role='dimension' type='nominal' />
            <column caption='GENERATION' datatype='string' name='[Calculation_618963516825174021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([BIRTH_DATE]) &gt;= 2097 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 2025 THEN &apos;Generation Beta&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 2013 THEN &apos;Generation Alpha&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1997 THEN &apos;Generation Z&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1981 THEN &apos;Millennials&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1965 THEN &apos;Generation X&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1946 THEN &apos;Baby Boomers&apos;&#13;&#10;ELSEIF YEAR([BIRTH_DATE]) &gt;= 1925 THEN &apos;The Silent Generation&apos;&#13;&#10;ELSE &apos;The Greatest Generation&apos;&#13;&#10;END' />
            </column>
            <column caption='Original Sale' datatype='real' name='[ORIGINAL_SALE]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_1]' derivation='None' name='[none:CATEGORY_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618963516825174021]' derivation='None' name='[none:Calculation_618963516825174021:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINAL_SALE]' derivation='Sum' name='[sum:ORIGINAL_SALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:CATEGORY_1:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_1:nk]' member='&quot;Health &amp; Wellness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:CATEGORY_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:ORIGINAL_SALE:qk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:Calculation_618963516825174021:nk]' />
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:Calculation_618963516825174021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:Calculation_618963516825174021:nk]</field>
                  <field>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:ORIGINAL_SALE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Generation X&quot;</value>
                <value>41.499999999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='0.619048' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:Calculation_618963516825174021:nk]</field>
                  <field>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:ORIGINAL_SALE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baby Boomers&quot;</value>
                <value>89.030000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='0.551724' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:Calculation_618963516825174021:nk]</field>
                  <field>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:ORIGINAL_SALE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Millennials&quot;</value>
                <value>59.129999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='barcode_records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Barcode Status' datatype='string' name='[BARCODE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MISSING BARCODE ON PRODUCT&quot;' value='MISSING BARCODE ON PRODUCT LOG' />
                <alias key='&quot;MISSING BARCODE ON TXN&quot;' value='MISSING BARCODE ON TRANSACTION LOG' />
              </aliases>
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BARCODE_STATUS]' derivation='None' name='[none:BARCODE_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk]' />
              <wedge-size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='barcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Barcode' datatype='integer' name='[BARCODE]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-999' value='&lt;NA&gt;' />
              </aliases>
            </column>
            <column caption='Barcode Status' datatype='string' name='[BARCODE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MISSING BARCODE ON PRODUCT&quot;' value='MISSING BARCODE ON PRODUCT LOG' />
                <alias key='&quot;MISSING BARCODE ON TXN&quot;' value='MISSING BARCODE ON TRANSACTION LOG' />
              </aliases>
            </column>
            <column datatype='string' name='[Barcode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BARCODE]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;NA&gt;&quot;'>
                  <value>-999</value>
                </bin>
                <bin default-name='false' value='&quot;Numeric Barcodes &gt; 0&quot;'>
                  <value>2226</value>
                  <value>31073</value>
                  <value>33749</value>
                  <value>40136</value>
                  <value>40945</value>
                  <value>45605</value>
                  <value>45643</value>
                  <value>45650</value>
                  <value>46084</value>
                  <value>48477</value>
                  <value>362856</value>
                  <value>940948</value>
                  <value>945622</value>
                  <value>1326666</value>
                  <value>1649505</value>
                  <value>1649987</value>
                  <value>2518138</value>
                  <value>3166895</value>
                  <value>3785652</value>
                  <value>3834565</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BARCODE_STATUS]' derivation='None' name='[none:BARCODE_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BARCODE_STATUS:nk]' member='&quot;MISSING BARCODE ON PRODUCT&quot;' />
              <groupfilter function='member' level='[none:BARCODE_STATUS:nk]' member='&quot;MISSING BARCODE ON TXN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MISSING BARCODE ON TXN&quot;</bucket>
              <bucket>&quot;MISSING BARCODE ON PRODUCT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk] / [federated.0jmd5hd1gq0tni10d5lhk02qnshg].[Barcode (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='distinct barcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Barcode' datatype='integer' name='[BARCODE]' role='measure' type='quantitative'>
              <aliases>
                <alias key='-999' value='&lt;NA&gt;' />
              </aliases>
            </column>
            <column caption='Barcode Status' datatype='string' name='[BARCODE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MISSING BARCODE ON PRODUCT&quot;' value='MISSING BARCODE ON PRODUCT LOG' />
                <alias key='&quot;MISSING BARCODE ON TXN&quot;' value='MISSING BARCODE ON TRANSACTION LOG' />
              </aliases>
            </column>
            <column-instance column='[BARCODE]' derivation='CountD' name='[ctd:BARCODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BARCODE_STATUS]' derivation='None' name='[none:BARCODE_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[ctd:BARCODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BARCODE_STATUS:nk]</rows>
        <cols>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[ctd:BARCODE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distinct_users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column caption='User Status' datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_STATUS]' derivation='None' name='[none:USER_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[ctd:USER_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[ctd:USER_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:USER_STATUS:nk]</rows>
        <cols>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='missing_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Sales Status' datatype='string' name='[SALES_STATUS]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALES_STATUS]' derivation='None' name='[none:SALES_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:SALES_STATUS:nk]' />
              <wedge-size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:SALES_STATUS:nk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='missing_quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Quantity Status' datatype='string' name='[QUANTITY_STATUS]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY_STATUS]' derivation='None' name='[none:QUANTITY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:QUANTITY_STATUS:nk]' />
              <wedge-size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:QUANTITY_STATUS:nk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_quantities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Final Quantity' datatype='real' name='[Calculation_618963516955820038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORIGINAL_QUANTITY]' />
            </column>
            <column caption='Final Sale' datatype='real' name='[Calculation_618963516955881479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORIGINAL_SALE]' />
            </column>
            <column caption='Original Quantity' datatype='real' name='[ORIGINAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Original Sale' datatype='real' name='[ORIGINAL_SALE]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[PURCHASE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PURCHASE_DATE]' derivation='Month' name='[mn:PURCHASE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_618963516955820038]' derivation='Sum' name='[sum:Calculation_618963516955820038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963516955881479]' derivation='Sum' name='[sum:Calculation_618963516955881479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:Calculation_618963516955820038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:Calculation_618963516955881479:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[Multiple Values]</rows>
        <cols>([federated.0jmd5hd1gq0tni10d5lhk02qnshg].[:Measure Names] / [federated.0jmd5hd1gq0tni10d5lhk02qnshg].[mn:PURCHASE_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='tostitos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[CATEGORY_2]' role='dimension' type='nominal' />
            <column caption='Original Quantity' datatype='real' name='[ORIGINAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Receipt Id' datatype='string' name='[RECEIPT_ID]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECEIPT_ID]' derivation='CountD' name='[ctd:RECEIPT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_2]' derivation='None' name='[none:CATEGORY_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINAL_QUANTITY]' derivation='Sum' name='[sum:ORIGINAL_QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BRAND:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;100 GRAND&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;3 MUSKETEERS&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;32 DEGREES&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;365 WHOLE FOODS MARKET&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;5 GUM&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;5-HOUR ENERGY&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;7-SELECT&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;ABSORBINE JR&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;ACE&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;ACT II&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;ADVIL&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;AFRICAN PRIDE&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;AFRIN&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;AIM&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;AIRHEAD&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;AIRHEADS&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;AJAX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:CATEGORY_2:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_2:nk]' member='&quot;Dips &amp; Salsa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:CATEGORY_2:nk]</column>
            <column>[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BRAND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[ctd:RECEIPT_ID:qk]' />
              <tooltip column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[sum:ORIGINAL_QUANTITY:qk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:BRAND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='user_records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fetch)' name='federated.0jmd5hd1gq0tni10d5lhk02qnshg' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmd5hd1gq0tni10d5lhk02qnshg'>
            <column caption='User Status' datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[USER_STATUS]' derivation='None' name='[none:USER_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:USER_STATUS:nk]' />
              <wedge-size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <size column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[none:USER_STATUS:nk]' />
              <text column='[federated.0jmd5hd1gq0tni10d5lhk02qnshg].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_6E82BB78ED114B98AAE2B5F21F799ECA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
